T50A8 224:010 SEGGER J-Link V4.98e Log File (0001ms, 3465ms total)
T50A8 224:010 DLL Compiled: May  5 2015 11:00:52 (0001ms, 3465ms total)
T50A8 224:010 Logging started @ 2019-11-24 20:00 (0001ms, 3465ms total)
T50A8 224:011 JLINK_SetWarnOutHandler(...) (0000ms, 3465ms total)
T50A8 224:011 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashDevice "UNSPECIFIED" selected.  returns O.K. (0268ms, 3733ms total)
T50A8 224:279 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3733ms total)
T50A8 224:280 JLINK_TIF_GetAvailable(...) (0000ms, 3733ms total)
T50A8 224:280 JLINK_SetErrorOutHandler(...) (0000ms, 3733ms total)
T50A8 224:280 JLINK_ExecCommand("ProjectFile = "D:\Download\Github repositories\ZJRobotCup_Test5th\TestRoboCup5th\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 3734ms total)
T50A8 224:281 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 3734ms total)
T50A8 224:281 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3734ms total)
T50A8 224:281 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3734ms total)
T50A8 224:281 JLINK_GetDLLVersion()  returns 49805 (0000ms, 3734ms total)
T50A8 224:281 JLINK_GetFirmwareString(...) (0000ms, 3734ms total)
T50A8 224:281 JLINK_GetDLLVersion()  returns 49805 (0000ms, 3734ms total)
T50A8 224:281 JLINK_GetCompileDateTime() (0000ms, 3734ms total)
T50A8 224:281 JLINK_GetFirmwareString(...) (0000ms, 3734ms total)
T50A8 224:281 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3734ms total)
T50A8 224:281 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 3734ms total)
T50A8 224:281 JLINK_SetSpeed(5000) (0000ms, 3734ms total)
T50A8 224:282 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3734ms total)
T50A8 224:282 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0105ms, 4457ms total)
T50A8 225:005 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0104ms, 4561ms total)
T50A8 225:112 JLINK_GetFirmwareString(...) (0000ms, 4561ms total)
T50A8 226:155 JLINK_Close() (0000ms, 4561ms total)
T50A8 226:155  (0000ms, 4561ms total)
T50A8 226:155 Closed (0000ms, 4561ms total)
